

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cck1718">
  <meta name="keywords" content="">
  
    <meta name="description" content="分布式将一个应用的各个组件分开部署到不同的服务器，各组件之间独立运行的同时又互相联系，这就是分布式的基本概念。  集群同一个业务模块部署在多台服务器上做相同的事，提高工作效率。  微服务将一个独立的项目按业务需求分割成一个个独立的小模块并独立部署在不同的服务器，他们之间即独立又可以相互调用这就是微服务的基本理念  SpringCloud    SpringCloud简单来说就是是一个微服务架构的构">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud">
<meta property="og:url" content="http://example.com/2022/09/20/springCloud/index.html">
<meta property="og:site_name">
<meta property="og:description" content="分布式将一个应用的各个组件分开部署到不同的服务器，各组件之间独立运行的同时又互相联系，这就是分布式的基本概念。  集群同一个业务模块部署在多台服务器上做相同的事，提高工作效率。  微服务将一个独立的项目按业务需求分割成一个个独立的小模块并独立部署在不同的服务器，他们之间即独立又可以相互调用这就是微服务的基本理念  SpringCloud    SpringCloud简单来说就是是一个微服务架构的构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-20T14:31:27.000Z">
<meta property="article:modified_time" content="2022-09-29T08:47:28.565Z">
<meta property="article:author" content="cck1718">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SpringCloud - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong></strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SpringCloud"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-20 22:31" pubdate>
          2022年9月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringCloud</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><pre><code class="hljs">将一个应用的各个组件分开部署到不同的服务器，各组件之间独立运行的同时又互相联系，这就是分布式的基本概念。
</code></pre>
<h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><pre><code class="hljs">同一个业务模块部署在多台服务器上做相同的事，提高工作效率。
</code></pre>
<h2 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h2><pre><code class="hljs">将一个独立的项目按业务需求分割成一个个独立的小模块并独立部署在不同的服务器，他们之间即独立又可以相互调用这就是微服务的基本理念
</code></pre>
<h1 id="SpringCloud"><a href="#SpringCloud" class="headerlink" title="SpringCloud"></a>SpringCloud</h1><pre><code class="hljs">    SpringCloud简单来说就是是一个微服务架构的构建工具集，它包含了构建微服务架构的各种工具，比如服务发现注册、配置
中心、负载均衡等。
</code></pre>
<h2 id="服务注册与发现"><a href="#服务注册与发现" class="headerlink" title="服务注册与发现"></a>服务注册与发现</h2><p>在一个微服务项目中，每个服务都是一个独立个体，如果使其散乱运行的话将会很难维护，通过一个服务器将这些服务统一管理和注册，这就是服务的注册与发现</p>
<h3 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h3><ul>
<li>Eureka是SpringCloud的服务注册功能服务器EurekaService，每个分布的业务服务就是一个EurekaClient，通过客户端和一个EurekaService连在一起，EurekaService通过心跳可以确保每个服务器的状态。</li>
<li>Eureka的高可用。Eureka通过集群的方式来实现高可用，也就是多个Eureka上的SpringCloud服务互相注册</li>
<li>EurekaService运行。EurekaService在注册一个Client时会将它的地址保存到自身服务中，每隔一段时间心跳一次确保Client的运行。当其他Client之间发起通信之前会往EurekaService中拉取对应的Client地址信息。</li>
<li>Eureka自我保护机制。EurekaService在一段时间内没有收到EurekaClient的心跳并不会马上在服务中删除该Client的注册信息，而是将其保护起来等待一定的时间，这段时间过后如果还没有收到Client的心跳则删除该Client的注册信息并对其他Client发起一次心跳删除该Client的地址信息</li>
</ul>
<h3 id="consul"><a href="#consul" class="headerlink" title="consul"></a>consul</h3><ul>
<li><p>consul不需要和Eureka一样编写Service，只需要Client的编写</p>
</li>
<li><p>启动consul服务器 打开cmd 输入：<code>consul agent -dev</code></p>
</li>
<li><p>引入依赖</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--引入consul客户端依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-consul-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!--引入健康检查依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>配置客户端配置</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">8501</span>            <span class="hljs-comment">#客户端端口号</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">CATEGORY</span>      <span class="hljs-comment">#客户端ID 必须唯一</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">consul:</span><br>      <span class="hljs-attr">host:</span> <span class="hljs-string">localhost</span>   <span class="hljs-comment">#服务端地址</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">8500</span><br></code></pre></td></tr></table></figure>
<ul>
<li>在启动类中加上@EnableDiscoveryClient注解开启客户端功能，声明这是一个客户端</li>
</ul>
<p>在consul中并没有eureka中的自我保护机制，当客户端网络出现波动后服务端可能会消除客户端的地址。</p>
<h2 id="服务之间的通信"><a href="#服务之间的通信" class="headerlink" title="服务之间的通信"></a>服务之间的通信</h2><ul>
<li>SpringCloud底层通信实现时HTTP方式，所以相对于RPC方式来说速度慢一些，但是硬件要求较低且能够和多种语言契合</li>
<li>HTTP通信需要一个HTTP客户端，spring提供了一个类来模仿HTTP客户端——RestTemplate，不管是Ribbon还是OpenFeign，真正实现通信的还是RestTemplate</li>
<li>通信之间不可避免的就是负载均衡，它能够优化程序的运行，提高程序的效率，在一定程度上提高了程序的健壮性和可用性</li>
</ul>
<h3 id="RestTemplate"><a href="#RestTemplate" class="headerlink" title="RestTemplate"></a>RestTemplate</h3><pre><code class="hljs">在SpringCloud中使用的通信方式是http，因为http能支持各种语言，使用http通信能够实现不同客户端用不同语言实现，相比于RPC对硬件的要求也更低。
</code></pre>
<p>但如果想要发送http请求就需要http的客户端，所以java实现了这个功能，就是RestTemplate。通过它可以实现客户端之间的通信，但是没有做任何的负载均衡</p>
<pre><code class="hljs">    在RestTemplate的getForObject()传入客户端地址和对应客户端方法的返回值类型就可以连接
</code></pre>
<p>，所以单单使用RestATemplate的方式并不推荐，它只能充当一个通信工具。</p>
<h3 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h3><pre><code class="hljs">Ribbon是一个客户端的负载均衡组件，提供了各种负载均衡策略，默认为轮询策略。使用Ribbon不需要引入依赖，在consul 中已经完成了引入。Ribbon提供了两个对象，只需要注入就能使用
    
    DiscoveryClient   通过DiscoveryClient的getInstances()方法中传入客户端ID可以获取到这个客户端的所有地址。
    
    loadBalancerClient 往loadBalancerClient的choose方法中传入客户端的ID就可以获取到这个客户端的地址，如果这
    个客户端部署在多个服务器上那它就会使用默认的负载均衡策略(轮询)。
    
    @loadBalanced 在需要负载俊峰的发放上加上这个注解(比如RestTemplate的配置方法)就可以使其拥有Ribbon的负载均衡特
    性，在使用RestTemplate发送请求的时候,URL只需要写 “http:// + 客服端ID + 方法地址&quot;即可
Ribbon会根据客户端ID往服务器中拉取对应客户端的地址然后在根据自身的负载均衡策略选择对应的地址访问，而Ribbon的负载均衡策略是根据IRule这个父接口提供的，有随机、根据响应时间加权、轮询等策略，默认是轮询策略
</code></pre>
<h3 id="OpenFeign"><a href="#OpenFeign" class="headerlink" title="OpenFeign"></a>OpenFeign</h3><p>OpenFeign是一个伪http客户端，他底层支持Ribbon，同时它支持springMVC的注解，而且通过注解解决了Ribbon路径写死的问题。</p>
<h4 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h4><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--引入openfeign依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>配置文件</p>
<p>···</p>
<p>开启入口</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@EnableFeignClients</span>         <span class="hljs-comment">//在入口类加上注解开启OpenFeign</span><br></code></pre></td></tr></table></figure>

<p>编写接口</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">&lt;!--编写对应客户端的接口--&gt;<br><span class="hljs-meta">@FeignClient(<span class="hljs-string">&quot;CLIENT&quot;</span>)</span>          <span class="hljs-comment">//声明对应客户端</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">client</span>&#123;<br>    <br>    <span class="hljs-meta">@GetMapping(<span class="hljs-string">&quot;/demo&quot;</span>)</span>        <span class="hljs-comment">//填写对应方法的请求地址</span><br>    String demo();              <span class="hljs-comment">//根据对应方法的返回值确定当前抽象方法的返回值类型</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>注入使用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> <span class="hljs-title class_">Client</span> client;<br><br>···<br><span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">demo</span>(<span class="hljs-params"></span>)&#123;<br>    client.<span class="hljs-title function_">demo</span>();                  <span class="hljs-comment">//直接调用接口中的方法就可以跟对应客户端发送球球并且接受返回数据</span><br>&#125;<br>···<br></code></pre></td></tr></table></figure>
<h4 id="OpenFeign传参"><a href="#OpenFeign传参" class="headerlink" title="OpenFeign传参"></a>OpenFeign传参</h4><p>OpenFeign的传参方式与SpringMVC相同，在接口方法的形参写入要传入的数据类型和变量名，根据请求方式编写注解。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">//queryString传参数</span><br><span class="hljs-variable">@GetMapping</span>(<span class="hljs-string">&quot;/demo&quot;</span>)<br>public String <span class="hljs-built_in">demo</span>(<span class="hljs-variable">@RequestParam</span>(<span class="hljs-string">&quot;id&quot;</span>) Integer id);<br><span class="hljs-comment">//路径传参</span><br><span class="hljs-variable">@GetMapping</span>(<span class="hljs-string">&quot;/demo/&#123;id/&#123;name&#125;&#125;&quot;</span>)<br>public String <span class="hljs-built_in">demo</span>(<span class="hljs-variable">@PathVariable</span>(<span class="hljs-string">&quot;id&quot;</span>) Integer id, <span class="hljs-variable">@PathVariable</span>(<span class="hljs-string">&quot;name&quot;</span>) String name);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">  因为OpenFeign是伪HTTP客户端，真正发送http请求的不是它，它只提供一个方法方便使用，所以注解不能省略，否则它不能</span><br><span class="hljs-comment">  识别数据</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<h4 id="OpenFeign超时机制"><a href="#OpenFeign超时机制" class="headerlink" title="OpenFeign超时机制"></a>OpenFeign超时机制</h4><p>OpenFeign默认超时机制是1秒，如果1s后被调用的服务没有响应OpenFeign会直接报错</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">feign:</span><br>  <span class="hljs-attr">client:</span><br>    <span class="hljs-attr">config:</span><br><br>      <span class="hljs-attr">PRODUCT:</span><br>      <span class="hljs-comment">#当前服务修改指定服务的调用超时时间</span><br>        <span class="hljs-attr">connect-timeout:</span> <span class="hljs-number">5000</span>   <span class="hljs-comment">#链接超时</span><br>        <span class="hljs-attr">read-timeout:</span> <span class="hljs-number">5000</span>      <span class="hljs-comment">#等待超时</span><br><br>      <span class="hljs-attr">default:</span><br>      <span class="hljs-comment">#当前服务修改所有服务的调用超时时间</span><br>        <span class="hljs-attr">connect-timeout:</span> <span class="hljs-number">5000</span>   <span class="hljs-comment">#链接超时</span><br>        <span class="hljs-attr">read-timeout:</span> <span class="hljs-number">5000</span>      <span class="hljs-comment">#等待超时</span><br></code></pre></td></tr></table></figure>
<h2 id="服务监控"><a href="#服务监控" class="headerlink" title="服务监控"></a>服务监控</h2><ul>
<li>在分布式集群的应用中，如果一个服务发生宕机或者其他原因导致不可用，它的上游服务对该服务的调用资源就会陷入停滞，而且该服务的集群服务也会因此增加负荷，若不加以解决就会形成恶性循环导致该服务的集群集体宕机从而影响到上游服务，以至于最终影响到整个服务链路和整个应用，这就是服务雪崩。</li>
</ul>
<h3 id="Hystrix"><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h3><ul>
<li>断熔器相当于一个服务监控，监控当前服务是否正常运行，所以每个服务都要引入hystrix。</li>
<li>每当一个服务10秒内请求成功次数超过20次或失败率高于50%时会打开断熔器和上游服务断开连接，之后每过5秒断熔器会半开一次，此时允许调用一个请求，如果此次请求成功就会关闭断熔器，失败则等待下一次半开。</li>
</ul>
<h4 id="Hystrix——服务熔断"><a href="#Hystrix——服务熔断" class="headerlink" title="Hystrix——服务熔断"></a>Hystrix——服务熔断</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--引入依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">//在入口类加上@EnableCircuitBreaker注解开启Hystrix</span><br><span class="hljs-variable">@EnableCircuitBreaker</span><br><span class="hljs-variable">@SpringBootApplication</span><br>public class ···<br>·····<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//指定失败处理方法</span><br><span class="hljs-meta">@GetMapping(&quot;/demo)</span><br><span class="hljs-meta">@HystrixCommand(fallbackMethod = &quot;demoFallBack&quot;)</span>       <span class="hljs-comment">//fallbackMethod指向失败处理方法</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">demo</span><span class="hljs-params">(Integer id)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;demo ok&quot;</span>;<br>&#125;<br><br><span class="hljs-comment">//失败处理方法 方法的返回值类型和参数列表必须和正常方法一致</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">demoFallBack</span><span class="hljs-params">(Integer id)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;当前服务器火爆，请稍后再试！&quot;</span>;<br>&#125;<br>______________________________________________________________<br><br><span class="hljs-comment">//默认失败处理方法</span><br><span class="hljs-meta">@GetMapping(&quot;/demo)</span><br><span class="hljs-meta">@HystrixCommand(defaultFallback = &quot;defaultFallBack&quot;)</span>       <span class="hljs-comment">//defaultFallback指向默认失败处理方法</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">demo</span><span class="hljs-params">(Integer id)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;demo ok&quot;</span>;<br>&#125;<br><br><span class="hljs-comment">//默认失败处理方法  返回值类型必须时String 参数列表必须为空</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">defaultFallback</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;当前网络缓慢，请稍后再试&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Hystrix——服务降级"><a href="#Hystrix——服务降级" class="headerlink" title="Hystrix——服务降级"></a>Hystrix——服务降级</h4><pre><code class="hljs">服务降级与一个服务的宕机差不多，属于层次间的资源调用，所以服务通信时必不可少的，因此已经引入了OpenFeign依赖就不需要
再引入Hystrix依赖了。OpenFeign依赖中包含了Hystrix依赖。
</code></pre>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#开启服务调用过程中的Hystrix支持</span><br><span class="hljs-attr">feign:</span><br>  <span class="hljs-attr">hystrix:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">//实现Client接口 = 自定义Client备选方案</span><br>@Configuration<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">ClientFallback</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">Client</span>&#123;<br>     ....<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//在Client接口中声明备选方案</span><br><span class="hljs-meta">@FeignClient(value = <span class="hljs-string">&quot;CLIENT&quot;</span>,fallback = ClientFallback.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Client</span>&#123;<br>    ······<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="服务网关"><a href="#服务网关" class="headerlink" title="服务网关"></a>服务网关</h2><p>服务网关——微服务的统一入口，前端系统需要经过网关才能访问后端系统。网关可以实现身份认证、响应数据的修改、流量的并发控制和请求路由转发及其负载均衡</p>
<h3 id="Gateway"><a href="#Gateway" class="headerlink" title="Gateway"></a>Gateway</h3><p>Gateway可以实现动态路由、服务统一管理和请求过滤。它的设计实现使用的Flux和一部非阻塞IO模型，所以不能和web依赖一起导入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--引入依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-gateway<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">9001</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">GATEWAY</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">consul:</span><br>      <span class="hljs-attr">host:</span> <span class="hljs-string">localhost</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">8500</span>  <br>  <span class="hljs-comment">#设置路由规则</span><br>  <span class="hljs-attr">gateway:</span><br>    <span class="hljs-attr">routes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">name_route</span>                <span class="hljs-comment">#路由对象唯一标识</span><br>        <span class="hljs-attr">uri:</span> <span class="hljs-string">http://localhost:8888</span>    <span class="hljs-comment">#转发服务地址</span><br>        <span class="hljs-attr">predicates:</span>                   <span class="hljs-comment">#断言</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/Route</span>               <span class="hljs-comment">#匹配路径</span><br>          <span class="hljs-comment">#- After=                   #在指定时间之后生效    </span><br>          <span class="hljs-comment">#- Before=                  #在指定时间之前生效</span><br>          <span class="hljs-comment">#- Between=                 #在指定时间段内生效</span><br>          <span class="hljs-comment">#- Cookie=                  #请求必须携带k</span><br>          <span class="hljs-comment">#- Cookie=                  #请求必须包含Cookie，内容自定</span><br>          <span class="hljs-comment">#- Header=                  #请求必须包含指定请求头，内容自定</span><br>          <span class="hljs-comment">#- Method=                  #指定请求方式</span><br>        <span class="hljs-attr">filters:</span>                                     <span class="hljs-comment">#过滤器</span><br>          <span class="hljs-comment">#- AddRequestHeader=token,red              #给当前路由的所有转发请求加一个请求头</span><br>          <span class="hljs-comment">#- AddRequestParameter=name,zhang          #给当前路由的所有转发请求加一个参数</span><br>          <span class="hljs-comment">#- AddResponseHeader=token,123             #给当前路由的所有转发请求的响应请求加一个响应头</span><br>          <span class="hljs-comment">#- PrefixPath=/user                        #给当前路由的所有请求加一个路有前缀  http://localhost:8080/demo -&gt; http://localhost:8080/user/demo</span><br>          <span class="hljs-comment">#- StripPrefix=n                           #给当前路由的所有请求去除n个前缀   http://localhost:8080/user/demo -&gt; http://localhost:8080/demo</span><br></code></pre></td></tr></table></figure>
<h4 id="自定义全局网关filter"><a href="#自定义全局网关filter" class="headerlink" title="自定义全局网关filter"></a>自定义全局网关filter</h4><p>创建一个类实现GlobalFilter和Ordered就可以实现自定义的网关filter</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 自定义全局网关filter</span><br><span class="hljs-comment"> */</span><br><br>@<span class="hljs-keyword">Configuration</span><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> CustomerGlobalFilter implements GlobalFilter, Ordered &#123;<br><br>    //通过exchange可以获取resquest和response<br>    @Override<br>    <span class="hljs-built_in">public</span> Mono&lt;<span class="hljs-type">Void</span>&gt; <span class="hljs-keyword">filter</span>(ServerWebExchange exchange, GatewayFilterChain chain) &#123;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;经过filter&quot;);<br>        Mono&lt;<span class="hljs-type">Void</span>&gt; <span class="hljs-keyword">filter</span> = chain.<span class="hljs-keyword">filter</span>(exchange);             //放行<span class="hljs-keyword">filter</span><br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;响应filter&quot;);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">filter</span>;<br>    &#125;<br><br>    //定义<span class="hljs-keyword">filter</span>的执行顺序 默认按从小到大执行<span class="hljs-keyword">filter</span> <span class="hljs-number">-1</span>表示在所有<span class="hljs-keyword">filter</span>之前执行<br>    @Override<br>    <span class="hljs-built_in">public</span> <span class="hljs-type">int</span> getOrder() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在地址下访问actuator&#x2F;gateway&#x2F;routes可以查看所有的路由规则，但是该地址没有暴露需要手动暴露出来</p>
<h2 id="统一配置中心"><a href="#统一配置中心" class="headerlink" title="统一配置中心"></a>统一配置中心</h2><p>在SpringCloud微服务的项目中，一个集群服务通常要多次配置相同的配置，不利于项目的维护，通过集中配置的方式减少代码冗余提高项目维护效率</p>
<h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><pre><code class="hljs">    springCloud提供了config组件用来同意管理项目的配置文件，和服务注册的理念类似，每个服务都是config的一个客户端，
通过一个config的服务中心将所有的客户端连接到一起，在项目运行时客户端会往服务中心拉取自身需要的配置。
    但在实际项目中服务中心可能也要通过集群来提高可用性，同时配置文件不可能一成不变，需要根据不同版本使用不同的配置，
对于这种情况有一种方案解决了问题。将configServer视为一个中转站，真正的配置文件放到远程仓库中，及解决了高可用问题也
解决了配置文件的版本控制问题。
</code></pre>
<h3 id="使用步骤-1"><a href="#使用步骤-1" class="headerlink" title="使用步骤"></a>使用步骤</h3><h4 id="搭建configServer"><a href="#搭建configServer" class="headerlink" title="搭建configServer"></a>搭建configServer</h4><ul>
<li>引入依赖<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--config-server--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-config-server<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>配置文件<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#注册服务</span><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">7777</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">CONFIGSERVER</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">consul:</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">8500</span><br>      <span class="hljs-attr">host:</span> <span class="hljs-string">localhost</span><br>  <span class="hljs-comment">#配置远程仓库</span><br>  <span class="hljs-attr">config:</span><br>    <span class="hljs-attr">server:</span><br>      <span class="hljs-attr">git:</span><br>        <span class="hljs-attr">uri:</span> <span class="hljs-comment">#仓库地址</span><br>        <span class="hljs-attr">default-label:</span> <span class="hljs-comment">#仓库分支</span><br>        <span class="hljs-comment">#私有仓库所以要写用户信息</span><br>        <span class="hljs-comment">#username: </span><br>        <span class="hljs-comment">#password: </span><br></code></pre></td></tr></table></figure></li>
<li>开启configServer<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">//在入口类加上@EnableConfigServer依赖表示开启configServer</span><br><span class="hljs-variable">@EnableConfigServer</span><br><span class="hljs-variable">@SpringBootApplication</span><br>public class ConfigServerApplication &#123;<br>    ···<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="搭建configClient"><a href="#搭建configClient" class="headerlink" title="搭建configClient"></a>搭建configClient</h4><ul>
<li>引入依赖<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--config-client--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-config-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>配置文件</li>
</ul>
<p>由于configClient项目的配置文件需要在项目启动后拉取，所以不能命名为application，application被认为是一个确定了的配置文件，程序读取到它后不会去拉取远程配置文件，同时application文件不糊预先加载导致configClient不会去连接configServer，因此必须命名为bootstrap。boostrap是预先加载的配置文件，在项目运行时先读取该配置文件中的信息去连接到server端然后再去拉取配置信息。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">config:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">service-id:</span> <span class="hljs-string">CONFIGSERVER</span>  <span class="hljs-comment">#告诉当前程序 configServer的ID信息</span><br>        <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>             <span class="hljs-comment">#通过ID信息在服务注册中心获取到configServer的地址去读取configServer</span><br>        <br>      <span class="hljs-attr">label:</span> <span class="hljs-string">master</span>           <span class="hljs-comment">#确定远程仓库中配置文件的分支</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">configClient</span>      <span class="hljs-comment">#确定远程仓库中配置文件的名称</span><br>      <span class="hljs-attr">profile:</span> <span class="hljs-string">prod</span>           <span class="hljs-comment">#确定远程仓库中配置文件的版本</span><br>    <span class="hljs-comment">#获取服务注册中心地址，用来拿取configServerID</span><br>    <span class="hljs-attr">consul:</span><br>      <span class="hljs-attr">host:</span> <span class="hljs-string">localhost</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">8500</span><br></code></pre></td></tr></table></figure>

<h2 id="bus消息总线"><a href="#bus消息总线" class="headerlink" title="bus消息总线"></a>bus消息总线</h2><p>对于一个微服务项目来说，每次配置文件的修改都要重启一次项目不现实，于是提供了刷新机制，在不重启项目的情况下将配置文件更新</p>
<h3 id="手动刷新"><a href="#手动刷新" class="headerlink" title="手动刷新"></a>手动刷新</h3><p>在需要刷新内容的方法类上加上@RefreshScope注解，并且在需要刷新时用post方法访问该方法端口下的actuator&#x2F;refresh可以刷新scope域中的消息。但是该地址需要手动暴露。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">management:</span><br>  <span class="hljs-attr">endpoints:</span><br>    <span class="hljs-attr">web:</span><br>      <span class="hljs-attr">exposure:</span><br>        <span class="hljs-attr">include:</span> <span class="hljs-string">&quot;*&quot;</span> <span class="hljs-comment">#暴露所有地址</span><br></code></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@RestController</span><br><span class="hljs-variable">@RefreshScope</span>   <span class="hljs-comment">//在不重启微服务的情况下 将当前scope域中的信息刷新为最新的数据</span><br>public class DemoController &#123;<br>    ····<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">curl -X POST http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">7878</span><span class="hljs-regexp">/actuator/</span>refresh <span class="hljs-regexp">//</span>发起post请求<br></code></pre></td></tr></table></figure>
<h3 id="自动刷新"><a href="#自动刷新" class="headerlink" title="自动刷新"></a>自动刷新</h3><p>在微服务项目中，一个资源可能被多个服务调用，当他更新时如果使用手动刷新太麻烦，于是springCloud提供了bus消息总线来实现自动刷新，只需要发送一次post请求就可以刷新多个配置文件。Bus通过消息中间件将所有的configClient集中到一起，每次更新配置时只需要对configServer发送post请求，再由configServer发送给消息中间件，通过消息中间件再发送给所有的configClient就可以实现自动配置刷新</p>
<h4 id="configServer"><a href="#configServer" class="headerlink" title="configServer"></a>configServer</h4><ul>
<li>引入依赖<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--bus--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-bus-amqp<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>配置文件<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-comment">#通过bus链接MQ</span><br>  <span class="hljs-attr">rabbitmq:</span><br>    <span class="hljs-attr">host:</span> <span class="hljs-string">localhost</span> <br>    <span class="hljs-attr">port:</span> <span class="hljs-number">5672</span>          <span class="hljs-comment">#java端口为5672 web端口为15762</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">guest</span>     <span class="hljs-comment">#超级账户</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-string">guest</span><br>    <span class="hljs-attr">virtual-host:</span> <span class="hljs-string">/ems</span>  <span class="hljs-comment">#虚拟端口名</span><br><br><span class="hljs-comment">#因为要访问的时服务端，所以再服务端中暴露刷新地址</span><br><span class="hljs-attr">management:</span><br>  <span class="hljs-attr">endpoints:</span><br>    <span class="hljs-attr">web:</span><br>      <span class="hljs-attr">exposure:</span><br>        <span class="hljs-attr">include:</span> <span class="hljs-string">&quot;*&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="configClient"><a href="#configClient" class="headerlink" title="configClient"></a>configClient</h4><ul>
<li>引入依赖<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--bus--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-bus-amqp<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>配置文件</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#bus再项目启动时会自动去连接rabbitMQ，这时项目还没有拉取到配置信息，如果不加以处理则会报错</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">config:</span><br>      <span class="hljs-attr">fail-fast:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#允许快速失败</span><br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">7777</span><span class="hljs-regexp">/actuator/</span>bus-refresh          <span class="hljs-regexp">//</span>将所有微服务配置刷新<br>http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">7777</span><span class="hljs-regexp">/actuator/</span>bus-refresh<span class="hljs-regexp">/服务ID   /</span><span class="hljs-regexp">/将指定微服务配置刷新</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SpringCloud</div>
      <div>http://example.com/2022/09/20/springCloud/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cck1718</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/25/springMVC/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/23/spring/" title="SpringCloud">
                        <span class="hidden-mobile">SpringCloud</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
